# quickchat

./: README.md  build.gradle
Backend/: .gitignore  Dockerfile  build.gradle  deployment.yaml  ingress.yaml  service.yaml  settings.gradle
Backend/src/main/java/com/app/quickchat/: QuickchatApplication.java
Backend/src/main/java/com/app/quickchat/config/: CorsConfig.java  DynamoDbConfig.java  JWTConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/app/quickchat/controller/: ChatController.java  UserController.java
Backend/src/main/java/com/app/quickchat/controller/dynamo/: ChatControllerDynamo.java  UserControllerDynamo.java
Backend/src/main/java/com/app/quickchat/model/: Chat.java  ChatHistory.java  ChatMessage.java  ResponseDTO.java  User.java
Backend/src/main/java/com/app/quickchat/model/dynamo/: ChatDynamo.java  ChatHistoryDynamo.java  ChatMessageDynamo.java  UserDynamo.java
Backend/src/main/java/com/app/quickchat/repository/: ChatRepository.java  UserRepository.java
Backend/src/main/java/com/app/quickchat/repository/dynamo/: ChatDynamoDao.java  UserDynamoDao.java
Backend/src/main/java/com/app/quickchat/service/: ChatService.java  UserService.java
Backend/src/main/java/com/app/quickchat/service/dynamo/: ChatServiceDynamo.java  UserServiceDynamo.java
Backend/src/main/resources/: application.properties  application.yml
Frontend/: README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.css  App.jsx  Home.jsx  api.js  index.css  main.jsx  themes.js
(+10 files in other folders)
